<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Update"
        android:icon="@drawable/ic_action_update"
        android:tooltipText="Update"
        android:id="@+id/contentUpdate"
        android:checked="true"
        compat:showAsAction="never" />

    <item
        android:title="Delete"
        android:icon="@drawable/ic_action_delete"
        android:tooltipText="Delete"
        android:id="@+id/contentDelete"
        android:checked="true"
        compat:showAsAction="never" />

    <item
        android:title="Share"
        android:icon="@drawable/ic_menu_share"
        android:tooltipText="Share"
        android:id="@+id/contentShare"
        android:numericShortcut="1"
        compat:showAsAction="never"/>


    <item
        android:title="Bookmark"
        android:icon="@drawable/ic_menu_bookmark"
        android:tooltipText="Bookmark"
        android:id="@+id/contentBookmark"
        android:checked="true"
        compat:showAsAction="never" />

</menu>
