<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Search"
        android:icon="@drawable/ic_menu_search"
        android:tooltipText="Search"
        android:id="@+id/contentSearch"
        android:checked="true"
        compat:showAsAction="always"
        compat:actionViewClass="android.support.v7.widget.SearchView"
        />

</menu>
