<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="20dp"
        android:text="Content to be Deleted"
        android:textAlignment="inherit"/>

    <TextView
        android:id="@+id/tv_confirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/yes_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:text="Are you sure you want to delete the data ?" />

    <Button
        android:id="@+id/yes_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="38dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/no_btn"
        android:layout_toStartOf="@+id/no_btn"
        android:text="Yes" />

    <Button
        android:id="@+id/no_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/yes_btn"
        android:layout_alignBottom="@+id/yes_btn"
        android:layout_alignEnd="@+id/tv_confirmation"
        android:layout_alignRight="@+id/tv_confirmation"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:text="No" />


</RelativeLayout>